<html>
<head>
    <title>Mã đi tuần</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <script src="../node_modules/ajax/lib/ajax.js"> </script> -->
    <script src="../node_modules/d3/dist/d3.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/d3js/6.7.0/d3.min.js"></script>
    <!-- <script src="../node_modules/d3/dist/d3.min.js"> </script> -->
    <style>
        #svg-container {
            margin-top: 10px;
        }

        body {
            max-width: 980px;
            margin: auto;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bold;
            /*background-color: rgba(245, 245, 245, 0.65);*/
            color: #3F51B5;
            background: #43C6AC; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #00CCFF, #BEBEBE); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #00CCFF, #BEBEBE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        text{
            color: white;
            margin-top: 5px;
        }
        #text1{
            margin-left: 8px;
        }
        input{
            margin-top: 5px;
        }
        h2 {
            color: white;
            font-weight: bold;
        }
        h4 {
            color: white;
        }
        #btnGet{
            margin-top: 5px;
        }
        #inputNum{
            margin-left: 3px;
        }
    </style>
</head>
<body>
<div class="text-center">
    <h2>MÃ ĐI TUẦN</h3>
    <text id="text1">Chọn kích cỡ bảng:</text>
    <input type="number" id="inputNum" name="inputNum" value="5" min="5" max="8"><br>
    <text>Chọn tọa độ bắt đầu: </text>
    <text>X:</text>
    <input type="number" id="inputNum1" name="inputNum" value="0" min="0" max="7">
    <text>Y:</text>
    <input type="number" id="inputNum2" name="inputNum" value="0" min="0" max="7"><br>
    <h4>@copyright by Quoc NLA</h4>

    <button id="btnGet" onclick=main()>Bắt đầu</button>
</div>
<div class="row text-center">
    <div id="svg-container" class="text-center"></div>
</div>

</body>
<script src="js/script.js"></script>
</html>